\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers to the comments of the Associate Editor}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers to the comments of Reviewer 1}{2}{section.2}}
\newlabel{sec:reviewer1}{{2}{2}{Answers to the comments of Reviewer 1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers to the comments of Reviewer 3}{5}{section.3}}
\newlabel{sec:reviewer3}{{3}{5}{Answers to the comments of Reviewer 3}{section.3}{}}
\newlabel{whycost}{{7}{5}{Answers to the comments of Reviewer 3}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers to the comments of Reviewer 4}{12}{section.4}}
\newlabel{sec:reviewer4}{{4}{12}{Answers to the comments of Reviewer 4}{section.4}{}}
