\begin{thebibliography}{10}

\bibitem{attenberg:2010inactive}
J.~Attenberg and F.~Provost.
\newblock {Inactive Learning? Difficulties Employing Active Learning in
  Practice}.
\newblock {\em SIGKDD Explorations}, 12(2):36--41, 2010.

\bibitem{chow:70}
C.~Chow.
\newblock {On optimum recognition error and reject tradeoff}.
\newblock {\em IEEE Transactions on Information Theory}, 16(1):41--46, January
  1970.

\bibitem{chow:57}
C.~K. Chow.
\newblock An optimum character recognition system using decision functions.
\newblock {\em Electronic Computers, IRE Transactions on}, EC-6(4):247 --254,
  dec. 1957.

\bibitem{Perlich2013WP}
B.~Dalessandro, R.~Hook, C.~Perlich, and F.~Provost.
\newblock Evaluating and optimizing online advertising: Forget the click, but
  there are good proxies.
\newblock NYU Working Paper No. CBA-12-02. CBA-12-02, New York University,
  2012.

\bibitem{activelearningtutorial}
S.~Dasgupta and J.~Langford.
\newblock Tutorial summary: Active learning.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, ICML '09, pages 18:1--18:1, New York, NY, USA, 2009. ACM.

\bibitem{domingos1999metacost}
P.~Domingos.
\newblock Metacost: A general method for making classifiers cost-sensitive.
\newblock In {\em KDD '99}, 1999.

\bibitem{elkan:2001cost}
C.~Elkan.
\newblock {The Foundations of Cost-Sensitive Learning}.
\newblock In {\em IJCAI}, pages 973--978, 2001.

\bibitem{Freund99ashort}
Y.~Freund and R.~E. Schapire.
\newblock A short introduction to boosting, 1999.

\bibitem{lewis94sequential}
D.~D. Lewis and W.~A. Gale.
\newblock A sequential algorithm for training text classifiers.
\newblock In {\em SIGIR '94}, pages 3--12, New York, NY, USA, 1994.
  Springer-Verlag New York, Inc.

\bibitem{raykar2009supervised}
V.~Raykar, S.~Yu, L.~Zhao, A.~Jerebko, C.~Florin, G.~Valadez, L.~Bogoni, and
  L.~Moy.
\newblock {Supervised Learning from Multiple Experts: Whom to trust when
  everyone lies a bit}.
\newblock In {\em ICML}, pages 889--896. ACM, 2009.

\bibitem{Reiter77closedworld}
R.~Reiter.
\newblock On closed world data bases.
\newblock In {\em Logic and Data Bases}, pages 55--76, 1977.

\bibitem{SettlesActiveLearning}
B.~Settles.
\newblock Active learning literature survey, 2010.

\bibitem{shengKDD2008}
V.~S. Sheng, F.~Provost, and P.~G. Ipeirotis.
\newblock Get another label? improving data quality and data mining using
  multiple, noisy labelers.
\newblock In {\em KDD '08}, 2008.

\bibitem{vanlehn1998analogy}
K.~VanLehn.
\newblock {Analogy events: How examples are used during problem solving}.
\newblock {\em Cognitive Science}, 22(3):347--388, 1998.

\bibitem{weiss10disjunct}
G.~Weiss.
\newblock The impact of small disjuncts on classifier learning.
\newblock In R.~Stahlbock, S.~F. Crone, and S.~Lessmann, editors, {\em Data
  Mining}, volume~8 of {\em Annals of Information Systems}, pages 193--226.
  Springer US, 2010.

\bibitem{winston1970learning}
P.~H. Winston.
\newblock Learning structural descriptions from examples.
\newblock Technical Report AITR-231, Massachusetts Institute of Technology,
  Cambridge, MA, USA, 1970.

\end{thebibliography}
