This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KDDunknownUnknowns.aux
White space in argument---line 11 of file KDDunknownUnknowns.aux
 : \citation{domingos1999metacost,
 :                                 Platt99probabilisticoutputs}
I'm skipping whatever remains of this command
White space in argument---line 22 of file KDDunknownUnknowns.aux
 : \citation{attenberg:2010inactive,
 :                                   attprov:kdd2010}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: att.bib
Warning--there's a number but no volume in chow:57
Warning--empty journal in winston1970learning
You've used 15 entries,
            2118 wiz_defined-function locations,
            596 strings with 5790 characters,
and the built_in function-call counts, 5070 in all, are:
= -- 503
> -- 187
< -- 7
+ -- 77
- -- 59
* -- 319
:= -- 802
add.period$ -- 46
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 218
empty$ -- 447
format.name$ -- 59
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 326
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 55
width$ -- 17
write$ -- 163
(There were 2 error messages)
