This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MLJunknownUnknowns.aux
The style file: abbrv.bst
Database file #1: att.bib
Warning--there's a number but no volume in chow:57
Warning--empty journal in winston1970learning
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 5664 characters,
and the built_in function-call counts, 4737 in all, are:
= -- 468
> -- 174
< -- 7
+ -- 72
- -- 55
* -- 293
:= -- 747
add.period$ -- 43
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 207
empty$ -- 420
format.name$ -- 55
if$ -- 1033
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 30
pop$ -- 93
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 296
swap$ -- 59
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 51
width$ -- 16
write$ -- 152
(There were 2 warnings)
