\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Reiter77closedworld}
\citation{weiss10disjunct}
\citation{shengKDD2008,raykar2009supervised}
\citation{SettlesActiveLearning}
\citation{winston1970learning}
\citation{vanlehn1998analogy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Scope}{3}}
\citation{elkan:2001cost}
\citation{domingos1999metacost}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unknown Unknowns}{4}}
\newlabel{sec:unknowns}{{3}{4}}
\newlabel{equ:expcost}{{1}{4}}
\newlabel{equ:mincost}{{1}{4}}
\citation{lewis94sequential}
\citation{chow:57,chow:70}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decisions made by a predictive model can be broadly separated into four conceptual regions: (i)\nobreakspace  {}The ``known knowns,'' which are the examples for which the model is mostly correct and is also confident of being correct; (ii)\nobreakspace  {}The ``known unknowns,'' which are the examples for which the model is often mistaken but also anticipates these mistakes by placing low confidence in the decisions; (iii)\nobreakspace  {}The ``unknown knowns,'' which are the examples for which the model is often correct but returns very low levels of confidence; and (iv)\nobreakspace  {}The ``unknown uknowns,'' which are the examples for which the model is wrong but also confident on being correct.}}{5}}
\newlabel{fig:quadrant}{{1}{5}}
\newlabel{def:ku}{{1}{5}}
\citation{weiss10disjunct}
\citation{attenberg:2010inactive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical classification setting. On the the top we see the decision boundary that minimizes the prediction prediction error of a inseparable training set. Additionally, we see the $\epsilon $-radius around the classifier where mistakes are though to occur. The bottom, we see the same classifier with the inclusion of small, disjunctive ``unknowns'', presenting mistakes that occur well outside a model's region of uncertainty. }}{6}}
\newlabel{fig:unknown}{{2}{6}}
\newlabel{def:uu}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beat the Machine}{7}}
\newlabel{sec:btm}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BTM Task Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screen-shot of the BTM interface on Mechanical Turk.}}{8}}
\newlabel{fig:btm}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Studies}{9}}
\newlabel{fig:hate-speech}{{4(a)}{10}}
\newlabel{sub@fig:hate-speech}{{(a)}{10}}
\newlabel{fig:adult}{{4(b)}{10}}
\newlabel{sub@fig:adult}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of the magnitude of the identified mistakes in the predictive model's output by BTM and by random sampling for two ad safety tasks. Each bar indicates the percentage of successfully identified mistakes that reside in the associated score range.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hate Speech}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adult Content}}}{10}}
\newlabel{fig:results}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves generated by the models using cross-validation (BTM and student lines), and then use as test case for BTM the errors identified by random sampling (BTM on students), and vice versa (students on BTM).}}{11}}
\newlabel{fig:curves}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact in Industrial Deployments}{11}}
\citation{Freund99ashort}
\bibstyle{abbrv}
\bibdata{att}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{12}}
\bibcite{attenberg:2010inactive}{1}
\bibcite{chow:70}{2}
\bibcite{chow:57}{3}
\bibcite{domingos1999metacost}{4}
\bibcite{elkan:2001cost}{5}
\bibcite{Freund99ashort}{6}
\bibcite{lewis94sequential}{7}
\bibcite{raykar2009supervised}{8}
\bibcite{Reiter77closedworld}{9}
\bibcite{SettlesActiveLearning}{10}
\bibcite{shengKDD2008}{11}
\bibcite{vanlehn1998analogy}{12}
\bibcite{weiss10disjunct}{13}
\bibcite{winston1970learning}{14}
